<!DOCTYPE html>
<html>
<head>
    <title>layout intro</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    p,
    h6,
    td,
    div,
    span,
    article {
        background: #bdc3c7;
        padding: 3px;

    }

    aside {
        width: 100px;
        background: #2980b9;
        color: #fff;

    }

    section {
        display: flex;
        align-items: center;
        background: black;
        justify-content: flex-start;
        
    }

    p,
    article {
        flex: 1;
    }
    
    p{
        flex: 2;
    }
    
    .art {
        background-color: red;
        width: 200px;
    }
    
    .flex {
        background-color: aqua;
    }
    
    .row {
        flex-direction: row;
    }
 

</style>    

    
</head>
    

    <body>

            <h1>CSS layout</h1>
            <h2>Table layout</h2>

            <table>
                <tr>
                    <td>Column 1</td>
                    <td>Column 2</td>
                    <td>Column 3</td>
                </tr>
            </table>

            <h2>Flexbox</h2>

            <h3>Three even columns</h3>

        <section>
            <div>Column 1</div>
            <div>Column 2</div>
            <div>Column 3</div>
        </section>

        <h3>Sidebar</h3>
        
        <section>
            <aside>Column 1</aside>
            <span>Column 2</span>
            <span>Column 3</span>
        </section>
        
         <h3>Sidebar w/ class</h3>
        
        <section>
            <span class="flex">Column 1</span>
            <span>Column 2</span>
            <span>Column 3</span>
        </section>
        
        <h3>Three Even Columns</h3>
        
        <section>
            <article class="art">Column 1</article>
            <article class="flex">Column 2</article>
            <article class="art">Column 3</article>
        </section>
        
        <h3>one large column, two small</h3>
        
        <section>
            <h6>Column 1</h6>
            <p>Column 2</p>
            <p>Column 3</p>
        </section>
        
        <h3>Single Column</h3>
        
        <section>
            <aside>Column 1</aside>
            <article>Column 2</article>
        </section>
        
        <h3>Holy Grail</h3>
        <section>
        <article>I'm Jonathan Ortiz a junior web developer, as well as a well rounded user experience designer. I make sure that systems, interfaces, language and graphics are responsive, fluid, aesthetically pleasing, clear, on-brand and usable. Although I am in the junior phase of my development career, I work daily, and continuously build on my working knowledge of HTML5, CSS3, JavaScript and jQuery. I see life as a enticing grid awaiting decoration.</article>
        <article>I'm Jonathan Ortiz a junior web developer, as well as a well rounded user experience designer. I make sure that systems, interfaces, language and graphics are responsive, fluid, aesthetically pleasing, clear, on-brand and usable.</article>
        <article>I'm Jonathan Ortiz a junior web developer, as well as a well rounded user experience designer.</article>
        </section>
        
    </body>
    </html>