<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;   
        }
        
        footer {
            text-align: center;
        
        }
        
        ul {
    
            padding: 0;
        }
        
        li {
            display: inline-block;
            padding-left: 15px;
        }
        
        body {
            background: #7f8c8d;
            padding: 20px;
            border: 3px solid #fff;
            margin: 20px;
            width: 600px;

        }
        
        p {
            color: white;
            padding-top: 20px;
            
        }
        
        h1 {
            color: white;
            padding-left: 5px;
        }
        
        h2 {
            
            color: white;
            font-size: 2em;
            
            
        }
        .wendy {
            border: 2px solid #fff;
            padding: 3px;
            float: right;
            margin: 0;
            
        }
        
        p {
            text-align: left;
            line-height: 185%;
        }
    </style>
</head>

<body>
<header>
    <h1>Wendy G. Bite</h1>
    

<ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Resume</a></li>
</ul>
</header>
<h2>About Me</h2>

<img src="wendy_bite.jpg" alt="Stunning image of Wendy G. Bite" class="wendy">

<p>The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

    <p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
<footer>
    <ul>
        <li>
            <a href="#">Facebook</a>
        </li>
        <li>
            <a href="#">Twitter</a>
        </li>
        <li>
            <a href="#">Instragram</a>
        </li>
        <li>
            <a href="#">LinkedIn</a>
        </li>
    </ul>
</footer>

</body>